[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = false 
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    font = monospace 10
    scrollback_lines = 1000
    search_wrap = true
    icon_name = terminal
    #geometry = 480x640

    # "system", "on" or "off"
    cursor_blink = system

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = firefox

    # word characters used for word selection
    # (default if unset: all graphic non-punctuation/space characters)
    #word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]

   # special
   foreground      = #00cc00
   foreground_bold = #babdb6
   cursor          = #005577
   background      = rgba(0, 0, 0, 0.9)
   
   # black
   color0  = #2e3436
   color8  = #555753
   
   # red
   color1  = #cc0000
   color9  = #ef2929
   
   # green
   color2  = #4e9a06
   color10 = #8ae234
   
   # yellow
   color3  = #c4a000
   color11 = #fce94f
   
   # blue
   color4  = #3465a4
   color12 = #729fcf
   
   # magenta
   color5  = #75507b
   color13 = #ad7fa8
   
   # cyan
   color6  = #06989a
   color14 = #34e2e2
   
   # white
   color7  = #d3d7cf
   color15 = #eeeeec
