[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = false 
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    font = unifont 12
    scrollback_lines = 1000
    search_wrap = true
    icon_name = terminal
    #geometry = 480x640

    # "system", "on" or "off"
    cursor_blink = system

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = firefox

    # word characters used for word selection
    # (default if unset: all graphic non-punctuation/space characters)
    #word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
    foreground = #FFFFFF
    #foreground_bold = #ffffff
    #foreground_dim = #888888
    background = rgba(08, 08, 08, 0.8)
    cursor = #be0105

    # if unset, will reverse foreground and background
    highlight = #2f2f2f

    color0 = #080808
    color1 = #AA0000
    color2 = #00AA00
    color3 = #AA5500
    color4 = #0000AA
    color5 = #AA00AA
    color6 = #00AAAA
    color7 = #AAAAAA
    color8 = #555555
    color9 = #FF5555
    color10 = #55FF55
    color11 = #FFFF55
    color12 = #5555FF
    color13 = #FF55FF
    color14 = #55FFFF
    color15 = #FFFFFF
        
